#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* */

.content {
  text-align: center;
  margin-top: 10rem;
  background-color: rgba(248, 246, 246, 0.757); /* Change to desired background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(57, 56, 56, 0.1); /* Add shadow effect */
}

.transcription-textarea {
  margin-top: 30px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #8b8585;
  width: 80%;
  max-width: 600px;
  min-height: 100px;
}


.app-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100%;
 
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
